<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel = "preconnect" href = "https://fonts.googleapis.com">
  <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;500;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #cfcfcf;
      background-image: linear-gradient(290deg, #cfcfcf 0%, #ecf2f8 100%);
      font-size: 10px;
      font-family: 'Barlow Semi Condensed', sans-serif;
    }

    .pad{
      padding: 5px;
    }

    .morado{
      background-color: hsl(263, 55%, 52%);
      border-radius: 20px;
      color:white;
      padding: 40px 45px;
      width: 800px;
      height: 480px;
      margin: 100px 0px 0px 75px;
    }

    .morado img{
      border-radius: 50%;
       border: solid 1px white;
    }

    .gris{
      background-color: hsl(217, 19%, 35%);
      border-radius: 20px;
      color:white;
      padding: 40px 30px;
      width: 360px;
      height: 480px;
      margin: -480px 0 452px 925px;
    }

    .gris img{
      border-radius: 50%;
      border: solid 1px white;
    }

    .blanco1{
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      color:black;
      padding: 40px ;
      width: 370px;
      height: 440px;
      margin: -440px 70px;
    }

    .blanco1 img{
      border-radius: 50%;
      border: solid 1px white;
    }

    .kira{
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      color:black;
      padding: 40px 60px ;
      width: 390px;
      height: 960px;
      margin: -932px 0 0 1335px;
    }

    .kira img{
      border-radius: 50%;
      border: solid 1px white;
    }

    .oscuro{
      background-color: hsl(219, 29%, 14%);
      border-radius: 20px;
      color:white; 
      padding: 40px ;
      width: 810px;
      height: 440px;
      margin: -440px 100px 0px -480px;
    }
    
    .oscuro img{
      border-radius: 50%;
      border: solid 1px hsl(263, 55%, 52%);
    }

.tarjetas{
  flex-wrap: wrap;
}

h1{
  font-size: 30px;
}

h3{
  font-size: 22px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.5);
}

h4{
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
}

.blanco1 h4{
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
}

.kira h4{
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
}

.blanco1 h3{
  color: rgba(0, 0, 0, 0.5);
}

.kira h3{
  color: rgba(0, 0, 0, 0.5);
}

.attribution{
  font-size: 30px;
}
  </style>
</head>
<body>
<div class="tarjetas">

  <div class="row align-items-start">
    <div class="col">
      <div class="morado">
        <h1><img src="images/image-daniel.jpg" alt="daniel">Daniel Clifford</h1>
        <h4>Verified Graduate</h4>
          <div></div>
          <br>
        <h2>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
            in the company I joined. I honestly feel I got every penny’s worth.</h2>
          <br>
        <h3>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
            transition and have heard some people who had an amazing experience here. I signed up 
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
            The next 12 weeks was the best - and most grueling - time of my life. Since completing 
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</h3>
      </div>
    </div>
    <div class="col">
      <div class="gris">
        <h1><img src="images/image-jonathan.jpg" alt="Jonathan"> Jonathan Walters</h1>
        <h4>Verified Graduate</h4>
        <br>
        <h2>The team was very supportive and kept me motivated</h2>
        <br>
        <h3>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
            for a big company. This was one of the best investments I’ve made in myself. ”</h3>
            
      </div>
    </div>
    <div class="col">
      <div class="kira">
        <h1><img src="images/image-kira.jpg" alt="Kira">Kira Whittle</h1>
        <h4>Verified Graduate</h4>
        <br>
        <h2>Such a life-changing experience. Highly recommended!</h2>
        <br>
        <h3>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
            professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
            student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
            did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
            project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
            could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
            experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
            100% recommend! ”</h3>
          </div>
    </div>
  
      <div class="col">
        <div class="blanco1">
          <h1><img src="images/image-jeanette.jpg" alt="Jeanette"> Jeanette Harmon</h1>
          <h4>Verified Graduate</h4>
          <br>
          <h2>An overall wonderful and rewarding experience</h2>
          <br>
          <h3>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
              while doing something I love. ”</h3>
        </div>
      </div>
      <div class="col">
        <div class="oscuro">
          <h1><img src="images/image-patrick.jpg" alt="Patrick">Patrick Abrams</h1>
          <h4>Verified Graduate</h4>
          <br>
          <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
              learning from their experiences was easy.</h2>
              <br>
          <h3>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
              gave me the confidence necessary to be able to go out in the world and present myself as a capable 
              junior developer. The standard is above the rest. You will get the personal attention you need from 
              an incredible community of smart and amazing people. ”</h3>
        </div>
      </div>
    </div>
</div>
<br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Lucas-Simon21" target="_blank">Lucas Simón</a>.
  </div>
</body>
</html>